<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home - WorkNobe</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
        body {
            font-family: "Comic Sans MS","Comic Sans",Arial,sans-serif;
            margin: 10;
            color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            <!--background-image: url("outline.png");-->
        }
		
		a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
</style>
<head>
<body bgcolor="white">
<br>
<img src="ads/default.png" name="canvas" class="center" height="120"></img>
<a href="mailto:dlsuppgh@gmail.com?subject="Submit ad [.PNG FILES ONLY, MUST BE 728x90]"><button>submit ad</button></a>
<br>
<p align="center"><img src="titlenew.png" width="300" height="45">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="3"><a href="">Dashboard</a>&nbsp&nbsp&nbsp&nbsp&nbsp<font size="3"><a href="http://discord.gg/VCtrzgH">Discord</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://davidlao27.github.io/worknobe/servers">Servers</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://davidlao27.github.io/worknobe/charapp">Character</a></p>
<hr>
<br>
<img src="secret/sec1.png" alt="uh oh ur internet is bad :/" class="center">
<script>
var imagesArray = ["0","1"];

    var num = Math.floor(Math.random() * 2); // 0...6
    document.canvas.src = 'ads/ad'+ imagesArray[num] + '.png';
</script>
</body>
</html>