<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home - WorkNobe</title>
<style>
        body {
            font-family: "Comic Sans MS","Comic Sans",Arial,sans-serif;
            margin: 10;
            color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
		
		a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

.contenedor{
		width:100%;
		height:100px;
	}
	
	div{
		border-radius: 2px;
	}
	
	.contenido{
		width:30%;
		height: 160%;
		float:left;
		margin: 20px;
	}
</style>
<head>
<body bgcolor="#5D8EB4">
<br>
<p align="center"><img src="titlenew.png"></p>
<br>
<p align ="center"><font size="6"><b>Welcome back!</b></font></p>
<p align ="center"><font size="3"><a href="https://davidlao27.github.io/worknobe">Home</a></p>
<p align ="center"><font size="3"><a href="https://davidlao27.github.io/worknobe/servers">Games</a></p>
<p align ="center"><font size="3"><a href="https://worknobe.boards.net/">Forums</a></p>
<p align ="center"><font size="3"><a href="http://discord.gg/HhQz3WJ">Discord</a></p>
<p align ="center"><font size="3"><a href="https://worknobe.fandom.com/f">Wiki</a></p>
<br><br><br>
<p align ="center"><font size="5"><b>Servers</b></font></p>
<div class="contenedor">
<a href="https://davidlao27.github.io/worknobe/serverlist/1"><div class="contenido" style="background-color:#FFFFFF;"><p align="center"><br>Ultimate Paintball</p><p align="center">2010L <br><br>[Hosted by WorkPro2007]</p></div>
</div>
</div>
</body>
</html>