<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>davidlao - home</title>
    <style>
        body {
            font-family: 'Segoe UI',Arial,sans-serif;
            margin: 0;
            color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        p {
            text-shadow: 2px 2px 4px #000000;
        }

        .button4 {
            border-radius: 12px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }
        }
    </style>
</head>
<body bgcolor="black" background="https://raw.githubusercontent.com/davidlao27/davidlao/gh-pages/images/albumbg.png">
    <div class="topnav">
    <a href="https://davidlao27.github.io/worknobe">Home</a>
        <a href="https://davidlao27.github.io/worknobe/servers">Servers</a>
    </div>
    <br>
    <br>
    <p align="center"><font size="4">Ultimate Build [hosted by Player (Staff)]</font></p>
    <p align="center">RADMIN VPN: 26.123.188.113 | Port: 52610</p>
    <p align="center">HAMACHI: 25.102.151.220 | Port: 52610</p>
    <br><br>
    <p align="center">RADMIN VPN, NAME: WorkNobe | PASSWORD: 12345678</p>
     <p align="center">HAMACHI, NAME: WorkNobe | PASSWORD: 123</p>
    <br>
    <p align="center">VERSION: 2010L</p>
    <p align="center">MAP: Ultimate Build</p>
    <p align="center">PLAYER LIMIT: 12</p>
    <p align="center">ON AT THESE HOURS: 10PM -> 1AM Spanish Madrid Time (23/08 to 24/08)</p>
</body>
</html>
