<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home - WorkNobe</title>
<style>
        body {
            font-family: "Comic Sans MS","Comic Sans",Arial,sans-serif;
            margin: 10;
            color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
		
		a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

.contenedor{
		width:100%;
		height:100px;
	}
	
	div{
		border-radius: 2px;
	}
	
	.contenido{
		width:30%;
		height: 160%;
		float:left;
		margin: 20px;
	}
</style>
<head>
<body bgcolor="#5D8EB4">
<br>
<p align="center"><img src="../titlenew.png"></p>
<br>
<p align ="center"><font size="6"><b>Welcome back!</b></font></p>
<p align ="center"><font size="3"><a href="https://davidlao27.github.io/worknobe">Home</a></p>
<p align ="center"><font size="3"><a href="https://davidlao27.github.io/worknobe/servers">Games</a></p>
<p align ="center"><font size="3"><a href="https://worknobe.boards.net/">Forums</a></p>
<p align ="center"><font size="3"><a href="http://discord.gg/HhQz3WJ">Discord</a></p>
<p align ="center"><font size="3"><a href="https://worknobe.fandom.com/f">Wiki</a></p>
<br><br><br>
<p align ="center"><font size="5"><b>SERVER INFORMATION:</b></font></p>
<p align ="center"><font size="3"><b>Version: 2010L</b></font></p>
<p align ="center"><font size="3"><b>Schedule: undefined</b></font></p>
<p align ="center"><font size="3"><b>Radmin VPN: novetusgang-discord (Password: 200727)</b></font></p>
<p align ="center"><font size="3"><b>Play URI enabled: true</b></font></p>
<p align="center"><a href="novetus://UHNaN3Q0bWNTVGtteFZJWG9PMVo2VC94VzFmV1lLV0l8RGVqdGFWZnRFbkVWZWNEZWdMQzBMZz09fHBEQ0xUSlBtblFKT1ZSWWJibmVjaHc9PQ==
"><img src="../play.png" width="200" height="40"></a></p>
<p align ="center"><font size="2"><b>This user enabled URI join. You can join from here if you have setup the URI.</b></font></p>
<br><br><br><br>
</body>
</html>